MONGODB_URI= mongodb+srv://Huguito:L4Jk56XlnEMHteUA@cluster0.ac4ughz.mongodb.net/resenas?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=Huguito
MONGODB_PASS=L4Jk56XlnEMHteUA
MONGODB_DB=resenas
PORT = 8080